#set("body") {
    <h1>Motissomo</h1>
    <p>Fond of word games? You are going to love playing Motissimo!
    <br>Motissimo is an addicting and challenging game with tons of words to find.</p>
    <p>- Available soon on App Store -</p>
    
    <div class="row">
        <!-- 
         <video width="240" height="400" controls>
         -->
        <video class="product" controls>
            <source src="video/motissimo.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
        <!-- -->
        <div class="column">
            <img class="product" src="images/motissimo1.jpg">
        </div>
    </div>
    
    <h2>The rules are simple:</h2>
    <ul>
        <li>Find a word for every row of the grid.</li>
        <li>A hint per word to find is displayed.</li>
        <li>Swipe the rows and the columns to form the words on the rows.</li>
        <li>Find all the words in a minimal number of moves to get the best bonus.</li>
        <li>Progress indications displayed in the hints will help you. They give you the percentage of letters of the word in the row closest to that word, as well as the percentage of letters correctly placed in the word.</li>
        <li>At any moment, you can touch a hint to know which row is the closest to the word to find.</li>
    </ul>
    <h2>Features:</h2>
    <ul>
        <li>UI language in English, German and French.</li>
        <li>Play with the different game packs: English, German and French.</li>
        <li>More than 1000 grids to play in each game pack.</li>
        <li>Every grid has a particular shape.</li>
        <li>Different background modes, including a 3D dynamic mode.</li>
        <li>AD FREE.</li>
    </ul>

    <a href="motissimo-privacy">Privacy policy<a>
}

#embed("base")
